{
  "name": "talentlens-contracts",
  "version": "1.0.0",
  "description": "TalentLens AI Smart Contracts — Local Hardhat Deployment",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy": "node scripts/deploy.js"
  },
  "devDependencies": {
    "hardhat": "^3.2.0"
  }
}